# fxChannels

./: pom.xml
src/main/java/com/rulo/aareactiva/: App.java
src/main/java/com/rulo/aareactiva/controller/: AppController.java
src/main/java/com/rulo/aareactiva/domain/: Ambit.java  Ambits.java  Channel.java  ChannelData.java  Channels.java  Countrie.java  Countries.java  Option.java  Options.java  TDT.java
src/main/java/com/rulo/aareactiva/service/: CanalesService.java  CanalesServiceImp.java  ChannelService.java  ChannelServiceImp.java
src/main/java/com/rulo/aareactiva/util/: Constants.java  R.java
src/main/resources/ui/: main.fxml
